# AI Endpoint Configuration
OPENAI_API_BASE=your_openai_api_base_url_here
OPENAI_API_KEY=your_openai_api_key_here

# TestRail Configuration
TESTRAIL_URL=your_testrail_url_here
TESTRAIL_EMAIL=your_testrail_email@example.com
TESTRAIL_API_KEY=your_testrail_api_key_here

# LangSmith Configuration(Optional)
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=your_langchain_endpoint_here
LANGCHAIN_API_KEY=your_langchain_api_key_here
LANGSMITH_PROJECT=your_langsmith_project_name_here