name: Run Autotest Agent

on:
#   push:
#     branches:
#       - main
  workflow_dispatch:


jobs:
  autotest:
    runs-on: self-hosted

    steps:
      - uses: jfrog/setup-jfrog-cli@v2

      - name: Configure JFrog CLI
        run: |
          jf config add my-server \
            --url ${{ secrets.JF_URL }} \
            --access-token ${{ secrets.JF_ACCESS_TOKEN }} \
            --interactive=false

      - name: Download APK via JFrog CLI
        run: |
            jf rt dl "tmcchk-android-generic-prod-local/2.0.2173/beta_en_debug_2.0.2173.apk" app.apk --flat=true
            ls